# FileTransporter

./: README.md
FileTransporter/: FileTransporter.sln
FileTransporter/Clients/Client for Android/: Client for Android.csproj  MainActivity.cs
FileTransporter/Clients/Client for Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileTransporter/Clients/Client for Android/Resources/: Resource.designer.cs
FileTransporter/Clients/Client for Android/Resources/values/: strings.xml
FileTransporter/Clients/Client for Windows/: App.xaml  App.xaml.cs  Client for Windows.csproj
FileTransporter/Models/: Client.cs  ClientsCollection.cs  CollectionBase.cs  Events.cs  Helpers.cs  Listener.cs  MessageSplitter.cs  Models.csproj  Server.cs
FileTransporter/Models/Documents/: Protocol commands specification.xlsx
FileTransporter/Servers/Server for Windows/: App.xaml  App.xaml.cs  Server for Windows.csproj
FileTransporter/TestConsole/: MessageSplitter.cs  Program.cs
FileTransporter/WPF Client/: App.xaml  App.xaml.cs  WPF Client.csproj
FileTransporter/WPF Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileTransporter/WPF Server/: App.xaml  App.xaml.cs  WPF Server.csproj
FileTransporter/WPF Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
