<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FileTransporter.Servers.Windows</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>Mateusz Okrój</Authors>
    <Company>Mateusz Okrój</Company>
    <PackageId>FileTransporter Server for Windows</PackageId>
    <Description>FileTransporter Server for Windows</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

</Project>